<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.thanhnamitit.test.Constants" />

        <variable
            name="match"
            type="com.thanhnamitit.test.domain.model.Match" />

        <variable
            name="notified"
            type="com.thanhnamitit.test.domain.model.Match" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingVertical="24dp">

        <include
            android:id="@+id/item_detail"
            layout="@layout/epoxy_item_match"
            app:match="@{match}" />


        <LinearLayout
            visibleIf="@{ notified != null }"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/item_detail"
            app:layout_constraintStart_toStartOf="@id/item_detail"
            app:layout_constraintTop_toBottomOf="@id/item_detail">

            <TextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ @string/notify_description(Constants.PRE_NOTIFY_TIME_IN_MINUTE) }" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                android:text="@string/cancel_notify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_notify"
            visibleIf="@{ !match.over &amp;&amp; notified == null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/notify_this_match"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_watch_highlight"
            visibleIf="@{ match.over }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/watch_highlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>